#==============================================================
#
#  Name: RELEASE_NOTES
#
#==============================================================
R2.8-0.0.6	2022-01-20 Bruce Hill
	Update to ADCore/R3.9-1.0.3 and asyn/R4.39-1.0.1

R2.8-0.0.5	2021-09-29 Bruce Hill
	Update to ADCore/R3.9-1.0.2

R2.8-0.0.4		2020-10-14 Bruce Hill
	Update to ADCore/R3.1-2.3.5

R2.8-0.0.3		2019-07-16 Hugo Slepicka
	Downgraded ADCore/R3.1-2.3.1
	Downgraded asyn R4.31-0.1.0
	Added needed ADSupport R1.1-0.1.1

R2.8-0.0.2		2019-06-12 Bruce Hill
	Update to ADCore/R3.1-2.3.3

R2.8-0.0.1		2019-05-09 Bruce Hill
	Same as R2.7-0.0.7 which was mis-tagged as it includes R2-8 updates

R2.7-0.0.7		2019-04-18 Bruce Hill
	Switch firefox launcher to firefox-tmp-profile.sh
	Update slac edl files w/ access to simulation modes and settings.

R2.7-0.0.6		2018-Nov-30
	Update to ADCore/R3.1-2.3.0

R2.7-0.0.5		2018-Aug-28
	Updated to ADCore/R3.1-2.2.0

R2.7-0.0.4		2018-Mar-29
	Updated to ADCore/R3.1-2.1.1
	Updated ADSimDetector simTop and SimDetector.edl screens.

R2.7-0.0.3		2018-Mar-5
	Update to ADCore/R3.1-2.1.0

R2.7-0.0.2		2018-Jan-29
	Update to ADCore/R3.1-2.0.0 and asyn/R4.32-1.0.0

R2.7-0.0.1		2018-Jan-29
	R2-7 plus lcls-git-workflow.patch
	Update to ADCore/R3.1-1.0.0 and asyn/R4.32-1.0.0

R2.4-0.1.7		2017-Nov-13 Bruce Hill
	Updated to ADCore/R2.6-2.4.0

R2.4-0.1.6		2017-Oct-26 Bruce Hill
	Updated to ADCore/R2.6-2.3.0 and asyn/R4.31-1.0.0

R2.4-0.1.5      2017-May-18 Hugo Slepicka
    Updated to ADCore/R2.6-2.2.0

R2.4-0.1.4      2017-May-17 Hugo Slepicka
    Updated to ADCore/R2.6-2.1.3 and asyn/R4.31-1.0.0

R2.4-0.1.3		2017-May-02 Bruce Hill
	Updated to ADCore/R2.6-2.1.0

R2.4-0.1.2		2017-Apr-21 Bruce Hill
	Updated to ADCore/R2.6-0.3.0

R2.4-0.1.1		2017-Apr-08 Bruce Hill
	Updated to ADCore/R2.6-0.2.0

R2.4-0.1.0		2017-Apr-04 Bruce Hill
	Updated build files for git module work-flow

