#==============================================================
#
#  Name: RELEASE_NOTES
#
#==============================================================
R2.4-0.1.6		2017-Oct-26 Bruce Hill
	Updated to ADCore/R2.6-2.3.0 and asyn/R4.31-1.0.0

R2.4-0.1.5      2017-May-18 Hugo Slepicka
    Updated to ADCore/R2.6-2.2.0

R2.4-0.1.4      2017-May-17 Hugo Slepicka
    Updated to ADCore/R2.6-2.1.3 and asyn/R4.31-1.0.0

R2.4-0.1.3		2017-May-02 Bruce Hill
	Updated to ADCore/R2.6-2.1.0

R2.4-0.1.2		2017-Apr-21 Bruce Hill
	Updated to ADCore/R2.6-0.3.0

R2.4-0.1.1		2017-Apr-08 Bruce Hill
	Updated to ADCore/R2.6-0.2.0

R2.4-0.1.0		2017-Apr-04 Bruce Hill
	Updated build files for git module work-flow

