#==============================================================
#
#  Name: RELEASE_NOTES
#
#==============================================================

R2.7-0.0.7		2019-04-17 Bruce Hill
	Switch firefox launcher to /reg/common/tools/bin/firefox-for-epics.sh
	Update slac edl files w/ access to simulation modes and settings.

R2.7-0.0.6		2018-Nov-30
	Update to ADCore/R3.1-2.3.0

R2.7-0.0.5		2018-Aug-28
	Updated to ADCore/R3.1-2.2.0

R2.7-0.0.4		2018-Mar-29
	Updated to ADCore/R3.1-2.1.1
	Updated ADSimDetector simTop and SimDetector.edl screens.

R2.7-0.0.3		2018-Mar-5
	Update to ADCore/R3.1-2.1.0

R2.7-0.0.2		2018-Jan-29
	Update to ADCore/R3.1-2.0.0 and asyn/R4.32-1.0.0

R2.7-0.0.1		2018-Jan-29
	R2-7 plus lcls-git-workflow.patch
	Update to ADCore/R3.1-1.0.0 and asyn/R4.32-1.0.0

R2.4-0.1.7		2017-Nov-13 Bruce Hill
	Updated to ADCore/R2.6-2.4.0

R2.4-0.1.6		2017-Oct-26 Bruce Hill
	Updated to ADCore/R2.6-2.3.0 and asyn/R4.31-1.0.0

R2.4-0.1.5      2017-May-18 Hugo Slepicka
    Updated to ADCore/R2.6-2.2.0

R2.4-0.1.4      2017-May-17 Hugo Slepicka
    Updated to ADCore/R2.6-2.1.3 and asyn/R4.31-1.0.0

R2.4-0.1.3		2017-May-02 Bruce Hill
	Updated to ADCore/R2.6-2.1.0

R2.4-0.1.2		2017-Apr-21 Bruce Hill
	Updated to ADCore/R2.6-0.3.0

R2.4-0.1.1		2017-Apr-08 Bruce Hill
	Updated to ADCore/R2.6-0.2.0

R2.4-0.1.0		2017-Apr-04 Bruce Hill
	Updated build files for git module work-flow

