4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 639
y 129
w 423
h 947
font "helvetica-medium-r-14.0"
ctlFont "helvetica-bold-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Device - CAM1"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 40
w 400
h 868

beginGroup

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 399
h 26
fgColor index 14
bgColor index 3
selectColor index 4
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "LOC\\$(!W)tab=e:0,CAM,STAT,PROC,ARR,HDF"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 67
w 400
h 840
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 10
  1 410
  2 410
}
yPoints {
  0 907
  1 907
  2 67
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 10
y 67
w 400
h 840
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 10
  1 10
  2 410
}
yPoints {
  0 907
  1 67
  2 67
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 11
y 67
w 398
h 839
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
displaySource "menu"
filePv "LOC\\$(!W)tab"
sizeOfs 5
numDsps 5
displayFileName {
  0 "ADSimDetectorScreens/simDetector.edl"
  1 "areaDetectorScreens/NDStats.edl"
  2 "areaDetectorScreens/NDProcess.edl"
  3 "areaDetectorScreens/NDStdArrays.edl"
  4 "areaDetectorScreens/NDFileHDF5.edl"
}
symbols {
  0 "P=TESTSIMDETECTOR,R=:CAM:,label=CAM"
  1 "P=TESTSIMDETECTOR,R=:STAT:,label=STAT"
  2 "P=TESTSIMDETECTOR,R=:PROC:,label=PROC"
  3 "P=TESTSIMDETECTOR,R=:ARR:,label=ARR"
  4 "P=TESTSIMDETECTOR,R=:HDF:,label=HDF"
}
noScroll
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 1
y 3
w 410
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "helvetica-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "areaDetectorScreens/generic-tooltip.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1
y 3
w 452
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "CAM1 Top"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 30

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 50
h 30
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "CAM1"
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 4
w 48
h 20
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

